# mev-infrastructure

./: .gitignore  LICENSE  README.md  pom.xml
blockchains/: pom.xml
blockchains/evm/: pom.xml
blockchains/evm/src/main/java/io/defitrack/evm/contract/: ERC20Contract.kt  EvmContract.kt
blockchains/evm/src/main/java/io/defitrack/mev/chains/contract/: ERC20Contract.kt  EvmContract.kt  EvmContractAccessor.kt
blockchains/evm/src/main/java/io/defitrack/mev/chains/contract/multicall/: MultiCallElement.kt
blockchains/evm/src/main/java/io/defitrack/mev/chains/evm/abi/: AbiDecoder.kt  DefiTrackAbi.kt
blockchains/evm/src/main/java/io/defitrack/mev/chains/evm/abi/domain/: AbiContract.kt  AbiContractConstructor.kt  AbiContractElement.kt  AbiContractEvent.kt  AbiContractFallback.kt  AbiContractFunction.kt  AbiContractReceive.kt  AbiElementEventInput.kt  AbiElementInput.kt  AbiElementOutput.kt
blockchains/evm/src/main/java/io/defitrack/mev/chains/web3/: EvmGateway.kt
blockchains/polygon/: pom.xml
blockchains/polygon/src/main/java/io/defitrack/mev/chains/polygon/config/: PolygonContractAccessor.kt  PolygonGateway.kt
ci/: package.sh
common/: pom.xml
common/src/main/java/io/defitrack/mev/common/: FormatUtils.kt  FormatUtilsExtensions.kt
common/src/main/java/io/defitrack/mev/common/abi/: ABIResource.kt  Abi.kt
common/src/main/java/io/defitrack/mev/common/config/: HttpClientConfig.kt
common/src/main/java/io/defitrack/mev/common/graph/: TheGraphGateway.kt  TheGraphGatewayProvider.kt
common/src/main/java/io/defitrack/mev/common/network/: Network.kt
contracts/: README.md  _scripts.js  hardhat.config.js  package-lock.json  package.json
contracts/artifacts/@openzeppelin/contracts/token/ERC20/IERC20.sol/: IERC20.dbg.json
contracts/artifacts/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol/: SafeERC20.dbg.json
contracts/artifacts/@openzeppelin/contracts/utils/Address.sol/: Address.dbg.json
contracts/artifacts/@openzeppelin/contracts/utils/Context.sol/: Context.dbg.json
contracts/artifacts/contracts/AaveLiquidator.sol/: AaveLiquidator.dbg.json  AaveLiquidator.json
contracts/artifacts/contracts/aave/IFlashLoanReceiver.sol/: IFlashLoanReceiver.dbg.json  IFlashLoanReceiver.json
contracts/artifacts/contracts/aave/ILendingPool.sol/: ILendingPool.dbg.json  ILendingPool.json
contracts/artifacts/contracts/aave/ILendingPoolAddressesProvider.sol/: ILendingPoolAddressesProvider.dbg.json  ILendingPoolAddressesProvider.json
contracts/artifacts/contracts/uniswap/IUniswapV2Factory.sol/: IUniswapV2Factory.json
contracts/artifacts/contracts/uniswap/IUniswapV2Pair.sol/: IUniswapV2Pair.json
contracts/artifacts/contracts/uniswap/IUniswapV2Router02.sol/: IUniswapV2Router02.dbg.json
contracts/contracts/: AaveLiquidator.sol
contracts/contracts/aave/: IFlashLoanReceiver.sol  ILendingPool.sol  ILendingPoolAddressesProvider.sol
contracts/contracts/balancer/: IBalancerVault.sol
contracts/contracts/liquidators/: AaveLiquidator.sol
contracts/contracts/uniswap/: IUniswapV2Factory.sol  IUniswapV2Pair.sol  IUniswapV2Router01.sol  IUniswapV2Router02.sol
contracts/scripts/: deploy.js
contracts/test/: aave-liquidator-tests.js
contracts/utils/: network.js
docker/: docker-compose.yml
exchanges/: pom.xml
liquidators/: pom.xml
liquidators/aave-liquidator/: Dockerfile  pom.xml
liquidators/aave-liquidator/src/main/java/io/defitrack/mev/: EthereumCheapBlockProducer.kt  PolygonAaveLiquidator.kt  SchedulerConfig.kt
liquidators/aave-liquidator/src/main/java/io/defitrack/mev/liquidation/: AaveLiquidationPrepareService.kt  AaveLiquidationSubmitService.kt  AaveLiquidatorContract.kt  Collateral.kt  Debt.kt  HealthFactorUpdater.kt  UnhealthyUserLiquidator.kt
liquidators/aave-liquidator/src/main/java/io/defitrack/mev/liquidationcall/: AaveLiquidationCall.kt  AaveLiquidationCallRepository.kt  LiquidationCallService.kt
liquidators/aave-liquidator/src/main/java/io/defitrack/mev/user/: AaveUserMonitor.kt  AaveUserRepository.kt  UserService.kt
liquidators/aave-liquidator/src/main/java/io/defitrack/mev/user/domain/: AaveUser.kt
liquidators/aave-liquidator/src/main/resources/: application.properties
liquidators/aave-liquidator/src/main/resources/db/migration/: V1__aave_users.sql  V2__aave_liquidation_call.sql  V3__aave_liquidation_call.sql
protocols/: pom.xml
protocols/aave/: pom.xml
protocols/aave/src/main/java/io.defitrack.mev.protocols.aave/: AaveService.kt  LendingPoolAddressProviderContract.kt  LendingPoolContract.kt  OracleContract.kt  ProtocolDataProviderContract.kt  ReserveToken.kt  UserAccountData.kt  UserReserveData.kt
