io.defitrack.polygon.endpoint.url=
spring.datasource.url=jdbc:postgresql://localhost:5434/defitrack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=defitrack
spring.datasource.password=defitrack

spring.flyway.enabled=true