io.defitrack.polygon.endpoint.url=
spring.datasource.url=jdbc:postgresql://localhost:5434/defitrack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=defitrack
spring.datasource.password=defitrack

spring.flyway.enabled=true

management.security.enabled=false

flags.unhealthy-liquidator=true
flags.new-user-monitor=true
flags.health-factor-updater=true

spring.jpa.open-in-view=false